# springworks

./: index.html  params.json
springworks-security/: .project  pom.xml
springworks-security/springworks-security-contacts/: .project  pom.xml
springworks-security/springworks-security-contacts/src/main/java/sample/contact/: DataSourcePopulator.java
springworks-security/springworks-security-contacts/src/main/java/sample/contact/hibernate/: HibernateUtil.java
springworks-security/springworks-security-contacts/src/main/java/sample/contact/hibernate/entity/: ACLClassEntity.java  ACLEntryEntity.java  ACLObjectIdentityEntity.java  ACLSIDEntity.java  AuthorityEntity.java  ContactEntity.java  UserEntity.java
springworks-security/springworks-security-contacts/src/main/resources/: applicationContext-common-authorization.xml  applicationContext-common-business.xml  hibernate.cfg.xml  hibernate_hsqldb.properties  hibernate_mysql.properties  springworks_security_contacts.hsqldb.ddl.sql  springworks_security_contacts.mysql.ddl.sql
springworks-security/springworks-security-misc/: .project  pom.xml
springworks-security/springworks-security-misc/src/main/java/: AuthenticationExample.java
springworks-security/springworks-security-tutorial/: .project  pom.xml
springworks-security/springworks-security-tutorial/src/main/webapp/WEB-INF/: web.xml
