hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/springworks_security_contacts
hibernate.connection.username=springworks
hibernate.connection.password=springworks
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=false
hibernate.hbm2ddl.auto=update
cache.provider_class=org.hibernate.cache.NoCacheProvider
show_sql=true
format_sql=true