<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sangeethlabs.springworks.security</groupId>
  <artifactId>springworks-security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>springworks-security</name>
  <modules>
  	<module>springworks-security-misc</module>
  	<module>springworks-security-contacts</module>
  	<module>springworks-security-tutorial</module>
  </modules>
  
  <!-- Shared version number properties -->
  <properties>
    <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
  </properties>

  <dependencies>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
        	<version>3.1.1.RELEASE</version>
        </dependency>
		 <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>3.1.0.RELEASE</version>
		 </dependency> 
		  <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>3.1.0.RELEASE</version>
  		</dependency>
		  <dependency>
		  	<groupId>org.springframework</groupId>
		  	<artifactId>spring-aop</artifactId>
		  	<version>3.1.1.RELEASE</version>
		  </dependency>
  </dependencies>
</project>